{
  "name": "livesearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "EN",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "express-handlebars": "3.0.0",
    "mongoose": "5.1.7",
    "socket.io": "2.1.1"
  }
}
